DATABASE_URL="mysql://root:very-secret-assignment-password@mysql/loklise?serverVersion=5.7"
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=8cd689834e539088e400ca7c1d685273
###< lexik/jwt-authentication-bundle ###